APP_NAME=ALEASEPAY
APP_ENV=local
APP_KEY=base64:gpeN5/QGfMUzp5Ix3im2qHpfvS+cVehxXNrU4gNrD4g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=myaltogo.net
DB_PORT=3306
DB_DATABASE=akra4603_aleasepay_test
DB_USERNAME=akra4603_aleasepay_test_root
DB_PASSWORD=P@$$w0rd2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@africanlease.com
MAIL_PASSWORD=P@$$w0rdAdminALT2024
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@africanlease.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_USERNAME=altadmin
API_PASSWORD=P@$sw0rd2019

#URL BASE API ETAX DEV
API_TAX_BASE_URL=https://testapipartenaire.aleaseapi.com
API_GET_TOKEN=/authenticate


#CNSS
CNSS_API_GET_COTISIATIONS=/api/cnss/getPaiementCotisations/
CNSS_API_GET_COTISIATION=/api/cnss/getPaiementCotisation/
CNSS_API_POST_PAYMENT=/api/cnss/doPayement

TYPE_OPERATION_ENDPOINT=/api/cnss/typeOperation
CNSS_API_GET_TRANSACTION=/api/cnss/filterTransaction

GET_TRANSACTION=/api/cnss/getTransaction/

#OTR
OTR_API_GET_TAX=/api/otr/getImptax/
OTR_API_POST_TAX=/api/otr/getImptaxReceip
OTR_API_CONFIRM_TAX=/api/otr/confimImptax/
OTR_API_CHECK_TAX=/api/otr/checkImptax/
OTR_API_CHECK_TAX=/api/otr/cancelImptax/


#BORDEREAU 
BORDEREAU_API_GET_TYPE_BORDEREAU=/api/bordereau/typeBordereaux
BORDEREAU_API_POST_BORDEREAU=/api/bordereau/commandeBordereau
BORDEREAU_API_CHECK_BORDEREAU=/api/bordereau/checkBordereauEtat/
FILTER_API_POST_BORDEREAU=/api/bordereau/filterBordereau

BORDERAU_DIFFUSION_MAILADDRESS=dsi-alt-licence@africanlease.com

GET_MONTANT_TTC=/api/cnss/getMontantTTC/

ALEASEPAY_MOUVEMENT_URL=http://testwin.aleaseapi.com/api/myalt_v1/mouvements

ALEASEPAY_SOLDE_URL=http://testwin.aleaseapi.com/api/myalt_v1/soldeDate

ALEASEPAY_AVIS_URL=http://testwin.aleaseapi.com/api/myalt_v1/avisDebit

ALEASEPAY_TRANSFERT_URL=http://testwin.aleaseapi.com/api/myalt_v1/listeTransfert
